html, body
{
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'sans-serif';
}
a {
	color: black;
}
a:hover {
	text-decoration: none;
	color: black;
}
a:active {
	text-decoration: none;
}
.body-table {
	display: table;
	width: 100%;
	height: 100%;
}
.body-table-row {
	display: table-row;
	width: 100%;
}
.body-table-cell {
	display: table-cell;
}
.left-menu-cell {
	height: 100px;
	width: 20%;
	padding: 10px;
	vertical-align: top;
}
#left-menu {
	min-height: 100px;
	width: 100%;
	background-color: rgba(255, 200, 0, 0.1);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 30px 40px;
	float: left;

	position: relative;
	top:0;
	margin-top:0px;
}
#left-menu a {
	color: #555500;
	font-size: 18px;
	font-style: italic;
}
#left-menu .nav-env a {
	font-size: 12px;
	padding: 0px 0px 0px 20px;
}
.content-cell {
	height: 100px;
	width: 80%;
	background-color: rgba(255, 200, 0, 0.1);
	border-left: 1px solid rgba(255, 200, 0, 0.4);
}
#navbar-menu {
	background-image: url('/static/scrooge/img/navbar_background.png');
	background-repeat: no-repeat;
	background-size: 100%;
	height: 50px;
	width: 100%;
}
.menu-element {
	cursor: pointer;
}
#navbar-menu .active {
	background-color: rgba(255, 225, 130, 1) !important;
}
#navbar-menu .menu-element{
	background-color: rgba(255, 200, 0, 1);
	display: inline-block;
	padding: 7px;
	text-align: center;
	width: 100px;
	height: 40px;
	position: relative;
	-webkit-border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	border-radius: 10px 10px 0px 0px;
}
#navbar-menu h1{
	display: inline-block;
	margin: 0px 10px;
	height: 40px;
}
#navbar-menu h1 a{
	color: #ffcc00;
}
#navbar-submenu {
	background-color: rgba(255, 225, 130, 1);
	height:30px;
}
#navbar-submenu .menu-element {
	display: inline-block;
	text-align: center;
	margin: 5px auto;
	width: 150px;
	height: 20px;
}
#footer {
	background-color: rgba(255, 200, 0, 0.1);
	text-align: center;
	padding-top: 10px;
}
#footer p {
	display: inline-block;
	text-align: center;
}
#footer .version{
	margin-left: 20px;
	float: left;
	color: rgba(200, 200, 200, 1);
}
#footer a {
	color: #ffcc00;
}
#body {
	background-color: rgba(255, 200, 0, 0.1);
	height: 100%;
}

.ng-scope {
	height: 100%;
}

/* 3rd level */
.tree > li > ul > li > a {
  color:#cc0000;
  font-size:10pt;
}
.left-menu-plus-icon {
	display: inline-block;
	float: right;
	cursor: pointer;
}
.panel-datepicker {
	margin: 10px 30px;
	text-align: center;
}
.panel-datepicker-heading {
	text-align: center;
}
.panel-datepicker-footer {
	text-align: center;
	padding: 10px 20px;
}
.panel-datepicker-footer .col-md-1 {
	max-width: 40px;
}
.row {
	margin: 0px;
	float: none;
}
.datepicker {
	background-color: #FEF9E5;
	width: 95%;
	margin: 0 auto;
	padding: 10px 0px;
	-webkit-border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	border-radius: 0px 0px 10px 10px;
	border: 1px solid rgba(255, 200, 0, 0.4);
	border-top: 0px;
}

.data-content {
	background-color: #FEF9E5;
	width: 95%;
	height: 50%;
	margin: 0 auto;
	border: 1px solid rgba(255, 200, 0, 0.4);
	border-bottom: 0px;
	vertical-align: bottom;
}