<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Services &amp; Usages &mdash; Scrooge 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scrooge 2.2.0 documentation" href="index.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="How to use" href="tutorial.html" /> 
  </head>
  <body>
<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container">
    <a
        class="brand"
        
        href="index.html"
        
        >Scrooge 2.2.0 Documentation</a>
    
    <form id="searchbox" class="navbar-search pull-right"
          action="search.html" method="get" style="display:none">
        <input type="text" name="q" class="search-query"
            placeholder="Search...">
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
</div></div></div>


<div class="container">
    <div class="row">

        <div class="span9">
    <ul class="pager">
        <li
            class="index"
        ><a
            href="genindex.html"
            accesskey="I"
        >General Index</a></li>
        <li
            class="next"
        ><a
            href="plugins.html"
            accesskey="N"
        >Plugins</a></li>
        <li
            class="previous"
        ><a
            href="tutorial.html"
            accesskey="P"
        >How to use</a></li>
    </ul>
                <div class="document">
                    
  <div class="section" id="services-usages">
<h1>Services &amp; Usages<a class="headerlink" href="#services-usages" title="Permalink to this headline">¶</a></h1>
<p>Billing model implemented in scrooge is based on services and usages. We can distinguish service with servis usages and base usages. Base usages are use to define cost of venture/service for hardware. Service is some kind of &#8216;bag&#8217; for group many ventures (analogously, ventures are a bag for group many devices). Service usage is used to calculate how many cash each of clients (ventures used this service) should pay for use service.</p>
<img alt="_images/services_and_usages.png" src="_images/services_and_usages.png" />
<div class="section" id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<p>Venture is the base being for which we calculate costs. Each venture contains a few devices and can use many services. Service is some kind of bag for group many ventures. For example, when we create service named Datastorage, we can include to them a ventures named datastorage_test and datastorage_production and then we have &#8216;a bag&#8217; named Datastorage. Cost of ventures datastorage_test and datastorage_production is now include to total cost of service named Datastorage. Now we have two more ventures named webserviceA and webserviceB which use our Datastorage service (when i say &#8216;use Datastorage&#8217; i mean they use some devices from datastorage_test and datastorage_production ventures).</p>
<img alt="_images/services.png" src="_images/services.png" />
</div>
<div class="section" id="usages">
<h2>Usages<a class="headerlink" href="#usages" title="Permalink to this headline">¶</a></h2>
<p>Usages contains the most basic and lower level values as scrooge require to calculate and create report.</p>
<div class="section" id="base-usages">
<h3>Base usages<a class="headerlink" href="#base-usages" title="Permalink to this headline">¶</a></h3>
<p>This usage give as information how mutch cost a devices. So as you can imagine, every device in datacenter use power and probably internet, deal place and require people to take care of it. Every device have the cost of buying also. For spread cost, each of devices must contains information about how many energy it consump and how mutch place its take and here we have our base usages. Base usages define how many units take each of device. For calculate cost for single device, for example energy cost, energy consumption units are count to one value and divide by enery cost. Then we have a price per one unit and when we multiply this price per number of units for single device we get price for this device.</p>
<img alt="_images/base_usages.png" src="_images/base_usages.png" />
<dl class="docutils">
<dt>Power Consumption</dt>
<dd><div class="first last line-block">
<div class="line">Collect: <em>Each device model contains, entered manually, informations about power consumption. Collect plugin collect this information every day and write it like a simple &#8216;power consumption&#8217; abstract unit.</em></div>
<div class="line">Cost: <em>Accountants enter cost from invoice manually.</em></div>
<div class="line">Report: <em>Cost of one unit is calculate from divide total usages and total cost. Plugin sum all usages per venture and multiply it by cost of one unit.</em></div>
</div>
</dd>
<dt>Height of device</dt>
<dd><div class="first last line-block">
<div class="line">Collect: <em>This base usage is collect exactly the same like power consumption.</em></div>
<div class="line">Cost: <em>Accountants enter cost from invoice manually.</em></div>
<div class="line">Report: <em>This base usage cost per venture is calculate exactly the same like power consumption.</em></div>
</div>
</dd>
<dt>Network</dt>
<dd><div class="first last line-block">
<div class="line">Collect: <em>From nfsen servers are collects usages per IP. From ralph is collect information about mutching IP to Venture. Plugin mutch IP with Venture and save useges from nfsen as venture usage. Unknow IPs are mutch with venture from settings.</em></div>
<div class="line">Cost: <em>Accountants enter cost from invoice manually.</em></div>
<div class="line">Report: <em>This base usage cost per venture is calculate exactly the same like power consumption.</em></div>
</div>
</dd>
<dt>Deprecation</dt>
<dd><div class="first last line-block">
<div class="line">Collect: <em>Each asset contains information about asset cost (exactly, it is device cost). Collect plugin collect this information like daily device imprint.</em></div>
<div class="line">Cost: <em>Logistics enter device (asset) cost manually.</em></div>
<div class="line">Report: <em>Cost for one day is calculate from divide device total cost and deprecation days. Deprecation days are calculate based on deprecation rate. Plugin sum all costs per one day from all devices and multiply it by days number for which report is generate</em></div>
</div>
</dd>
<dt>Teams work</dt>
<dd><div class="first last line-block">
<div class="line">Collect: <em>Teams based on collected data so, there is no any additional logic for it.</em></div>
<div class="line">Cost: <em>Accountants enter cost and teams number manually.</em></div>
<div class="line">Report: There are 4 ways to calculate team work cost.</div>
<div class="line-block">
<div class="line">1. By time</div>
<div class="line">2. By devices and cores count</div>
<div class="line">3. By devices</div>
<div class="line">4. By Distribute cost to other teams proportional to team members count</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="service-usages">
<h3>Service usages<a class="headerlink" href="#service-usages" title="Permalink to this headline">¶</a></h3>
<img alt="_images/service_usages.png" src="_images/service_usages.png" />
<p>This type of usage is use to spread cost of service to ventures. Every day each of service is obligate to supply to the scrooge informations about how mutch of service was use by each venture. Befor start supply information, service and usages must be define and link together from admin panel. You can find more about create services and usages in how to use section.</p>
<p>On report, services are represent like a columns with count and cost of usages and one additional column with total cost of service. The most important &#8216;to know&#8217; is the cost of servise is the same likes sum of costs ventures included to this service. Service is some kind of mechanizm to spread costs of few ventures to anyother ventures.</p>
<p>One of big wins of scrooge is automate plugin. This is this what give you possibility add your service to our system without create any line of code. This plugin use supplied data, created and linked services and usages and return complete of biling information. Of course if you need represent your data in your own style you can try negotiation create dedicated plugin or do it yourself but it is not recommended.</p>
</div>
</div>
</div>


                </div>
    <ul class="pager">
        <li
            class="index"
        ><a
            href="genindex.html"
            
        >General Index</a></li>
        <li
            class="next"
        ><a
            href="plugins.html"
            
        >Plugins</a></li>
        <li
            class="previous"
        ><a
            href="tutorial.html"
            
        >How to use</a></li>
    </ul>
        </div>

        
        <div class="span3 sidebar">
                <div class="well toctree sidebar-nav">
                    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Services &amp; Usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="costs.html">Costs &amp; Extra costs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
 
                </div>
                <div class="well localtoc">
                    <ul>
<li><a class="reference internal" href="#">Services &amp; Usages</a><ul>
<li><a class="reference internal" href="#services">Services</a></li>
<li><a class="reference internal" href="#usages">Usages</a><ul>
<li><a class="reference internal" href="#base-usages">Base usages</a></li>
<li><a class="reference internal" href="#service-usages">Service usages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </div>
            
        </div>
        
    </div>
    <div class="row">
        
<footer class="footer">
        &copy; Copyright 2013, Allegro Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
</footer>
    </div>
</div>

<script src="_static/bootstrap/js/bootstrap.min.js"></script>
<script src="_static/restyle.js"></script>
  </body>
</html>